<!DOCTYPE html>


  
<html itemscope itemtype="https://schema.org/WebPage" class="no-js" lang="en">

<head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="https://cyberzed.dk/">
    <meta name="author" content="">
    <meta name="description" content="cyberzeddk - opinions with a slight chance of snow">
    <meta name="keywords" content="blog,devops,platform engineering">
    <meta name="generator" content="Hugo 0.159.1">
    <title>
        
           
               Git alias and then some &vert; cyberzeddk
           
        
    </title>
    <meta itemprop="name" content="Git alias and then some">
    <meta itemprop="description" content="Git alias and then some - cyberzeddk - opinions with a slight chance of snow">
    <meta property="og:site_name" content="cyberzeddk">

    <meta property="og:url" content="https://cyberzed.dk/article/git-alias-and-then-some/">
  <meta property="og:site_name" content="cyberzeddk">
  <meta property="og:title" content="Git alias and then some">
  <meta property="og:description" content="Looking back at my old very single post about git aliases made me realize that I have changed quite a few bits since then. It’s not just the aliases anymore, it’s more about my full git configuration.
General configurations First of a few neat tips and tricks that are just convenient in your day to day life, depending on your taste of course.
Instead of getting long lists git is able to show output in columns which I personally prefer">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="article">
    <meta property="article:published_time" content="2025-12-18T09:02:00+02:00">
    <meta property="article:modified_time" content="2025-12-18T09:02:00+02:00">
    <meta property="article:tag" content="Git">


    


    

    
    <link rel="canonical" href="https://cyberzed.dk/article/git-alias-and-then-some/">
    

    
        

    
    <script src="https://cyberzed.dk/js/check-theme-prefer.min.ad7372d3b59ddf8b5ed1bb1ac4252eb33234f1c38130995cff1142b0555e94f7.js" integrity="sha256-rXNy07Wd34te0bsaxCUuszI08cOBMJlc/xFCsFVelPc=" crossorigin="anonymous"></script>


    

    



    
    <link id="theme-css" rel="stylesheet" href="https://cyberzed.dk/theme.min.2879624ccbbc4d8bcc83937c67f66148686491139b635f4355d40f1191a0de4c.css" integrity="sha256-KHliTMu8TYvMg5N8Z/ZhSGhkkRObY19DVdQPEZGg3kw=" media="screen" crossorigin="anonymous">



    



    

    
</head>

<body class="bilberry-hugo-theme">
    

    
    <nav class="permanentTopNav">

    <div class="container">
        <ul class="topnav">
            
                
                
                    <li><a href="/about/">about</a></li>
                
            
                
                
                    <li><a href="/speaker/">public speaking</a></li>
                
            
        </ul>

        
    </div>
</nav>


    
    <header>

    <a id="back-to-top-button">
        <i class="fas fa-angle-up"></i>
    </a>

    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    
                    
                        
                    
                    <img src="https://seccdn.libravatar.org/avatar/da460f26ae44ed4f19cbac276a12751c?d=mm&size=200" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title">
                <a href="/">
                    cyberzeddk
                </a>
            </h3>

            
                <span class="subtitle">opinions with a slight chance of snow</span>
            
        </div>
        <div class="selectors">
          
          <div class="light-dark-mode">
            <button id="light-dark-toggle" class="fa-solid fa-sun"></button>
          </div>
          
          
       </div>

        
            <div class="toggler permanentTopNav">
        
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
    </div>
    </div>
</header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://cyberzed.dk/article/git-alias-and-then-some/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="https://cyberzed.dk/article/git-alias-and-then-some/">
            Git alias and then some
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2025-12-18</span>
            
        

        
            
                <span class="readingTime">4 min read</span>
            
        

        
            <span class="categories">
                
                    
                    
                        <a href="https://cyberzed.dk/categories/git/">Git</a>
                    
                
            </span>
        

        
    </div>

    
        

        <p>Looking back at my old very single post about git aliases made me realize that I have changed quite a few bits since then. It&rsquo;s not just the aliases anymore, it&rsquo;s more about my full git configuration.</p>
<h2 id="general-configurations">General configurations</h2>
<p>First of a few neat tips and tricks that are just convenient in your day to day life, depending on your taste of course.</p>
<p>Instead of getting long lists git is able to show output in columns which I personally prefer</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>[column]
</span></span><span style="display:flex;"><span>    ui = auto
</span></span></code></pre></div><p>I&rsquo;m not sure who actually prefers their branches listed alphabetically, I sure don&rsquo;t. Instead use this config to show the most recently updated branches first</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>[branch]
</span></span><span style="display:flex;"><span>    sort = -committerdate
</span></span></code></pre></div><p>Switch to getting your tags sorted by natural sort instead of plain alphabetical, just way easier to find what you are looking for and not missing a number in alpha sort.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>[tag]
</span></span><span style="display:flex;"><span>    sort = version:refname
</span></span></code></pre></div><p>I like doing quick diffs in my terminal, hence I want the output a bit different than the default meyers algorithm, hence I&rsquo;ve switched to using histogram as it performs way better when moving blocks and actually producing readable diffs. Speaking of moved sections of code I prefer my diff to use a different coloring for the moved sections hence the <code>colorMoved</code> setting.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>[diff]
</span></span><span style="display:flex;"><span>    algorithm = histogram
</span></span><span style="display:flex;"><span>    colorMoved = plain
</span></span><span style="display:flex;"><span>    mnemonicPrefix = true
</span></span></code></pre></div><p>It can feel kind of lazy or for some it might even say the next settings are reckless, but I am a strong proponent of having a as clean git repo as possible locally. All my fetches should prune branches and tags that no longer exist on my remote. The <code>all</code> it is really for my rare occurrences of open source work with a multiple remotes.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>[fetch]
</span></span><span style="display:flex;"><span>    prune = true
</span></span><span style="display:flex;"><span>    pruneTags = true
</span></span><span style="display:flex;"><span>    all = true
</span></span></code></pre></div><p>Ever find yourself needed a rebase in the middle of your work that you don&rsquo;t really want to commit yet? With the <code>autoStash</code> setting git will automatically stash your changes, de a rebase and then pop your changes. Though it can bite you with some very awkward and complex conflicts I find it highly useful&hellip;aka I haven&rsquo;t had the conflicts hit me, yet.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>[rebase]
</span></span><span style="display:flex;"><span>    autoStash = true
</span></span><span style="display:flex;"><span>    updateRefs = true
</span></span></code></pre></div><p>If you are a rebaser kindda of person like me, then you might wanna set <code>rebase</code> to true, so you can actually avoid defining <code>--rebase</code> on every pull.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>[pull]
</span></span><span style="display:flex;"><span>    rebase = true
</span></span></code></pre></div><p>With the many ways you can twist the arm of git I tend to run with a central workflow, hence my default push strategy fits quite well with the <code>upstream</code> setting. The <code>autoSetupRemote</code> is just a nice to have so that when I create a new branch and push it for the first time it automatically sets the remote tracking branch.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>[push]
</span></span><span style="display:flex;"><span>    default = upstream
</span></span><span style="display:flex;"><span>    autoSetupRemote = true
</span></span><span style="display:flex;"><span>    followTags = true
</span></span></code></pre></div><h2 id="formatting">Formatting</h2>
<p>This bit is probably the section that have eaten most brain cells for me. Spending the first 20 years of my career in a pure Windows environment, though with some PowerShell in the later years, I am soooo not used to these terminal colors and stuff. After tweaking and twisting it over the years I have finally landed on the format that fits my eyes the best. The neat thing you can do is define different pretty formats and then later use them as aliases.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>    [pretty]
</span></span><span style="display:flex;"><span>        slog = format:%C(auto)%h %C(magenta)%ad %C(auto)%d%C(auto) %s %C(green)[%cn]
</span></span></code></pre></div><h2 id="aliases">Aliases</h2>
<p>Last but not least the updated collection of my git aliases. Some were in the old post, but some are new. The most interesting ones are those that leverage the previously defined pretty formats. Well not to forget my lovely alias for <code>ammend</code>, it is usually due to forgetting a file or two, so why not use <code>ups</code> as the short alias.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>    st = status -s
</span></span><span style="display:flex;"><span>    aa = add -A
</span></span><span style="display:flex;"><span>    cm = commit -m
</span></span><span style="display:flex;"><span>    ups = commit -a --amend
</span></span><span style="display:flex;"><span>    co = checkout
</span></span><span style="display:flex;"><span>    cob = checkout -b
</span></span><span style="display:flex;"><span>    dh = diff HEAD
</span></span><span style="display:flex;"><span>    wdiff = diff -w --word-diff=color --ignore-space-at-eol
</span></span><span style="display:flex;"><span>    ls = log --pretty=slog --decorate --date=relative
</span></span><span style="display:flex;"><span>    ll = log --pretty=slog --decorate --date=relative --numstat
</span></span><span style="display:flex;"><span>    fl = log -u
</span></span><span style="display:flex;"><span>    start = !git init &amp;&amp; git commit --allow-empty -m \&#34;Initial commit\&#34;
</span></span></code></pre></div>
    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="https://cyberzed.dk/tags/git/">Git</a>
                    
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

            

            

        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                
                    <li>
                        <a href="https://cyberzed.dk/article/git-alias-and-then-some/">Git alias and then some</a>
                    </li>
                
                    <li>
                        <a href="https://cyberzed.dk/article/common-git-alias/">Common Git Alias</a>
                    </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            
            <a href="https://cyberzed.dk/categories/"><strong>Categories</strong></a>
            

            <ul>
                
                <li>
                
                    <a href="https://cyberzed.dk/categories/git/">Git (2)</a>
                
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>
                
                <a href="https://facebook.com/cyberzed/" target="_blank" rel=""><em class="fab fa-facebook"></em></a>
                
                <a href="https://www.linkedin.com/in/cyberzed/" target="_blank" rel=""><em class="fab fa-linkedin"></em></a>
                
                <a href="https://github.com/cyberzed" target="_blank" rel=""><em class="fab fa-github"></em></a>
                
            </div>
            

            

            
            <div class="archive">
                
            </div>
            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/Lednerb" target="_blank">
                &copy;
                
                2017 - 2026
                
                by Lednerb
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-5PMLCJ111N"></script>
      <script>
        var doNotTrack = false;
        if ( true ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-5PMLCJ111N');
        }
      </script>

    

    


    

    

    

    

    

    

    

    





    
    







    
    <script src="https://cyberzed.dk/theme.min.c04f46b8b1129a4416dc1182bed2e5a9a77c9fe5175c4e53c07ea1f19c8f22b2.js" integrity="sha256-wE9GuLESmkQW3BGCvtLlqad8n&#43;UXXE5TwH6h8ZyPIrI=" crossorigin="anonymous"></script>



    



    

    
</body>

</html>
